<html>
    <head>
        <title>Duck Hunt</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <button onclick="HitCounter()" type="button" id="duck"><img src=duck.gif></button>
            <button onclick="MissCounter()" type="button" id="stage"><img src=stage.png></button>
            <p id="hit">Hits 0</p>
            <p id="miss">Misses 0</p>
        </div>
        <script src="script.js"></script>
    </body>
</html>