* {
    padding: 0;
    margin: 0;
}

#container {
    width: 1280px;
    height: 769px;
    background-image: url("stage.png");
    position: relative;
}

#duck {
    position: absolute;
    left: 500px;
    top: 200px;
    transition: 500ms;
    background-color: transparent;
    border: none;
    outline: none;
}

#hit, #miss {
    width: 80px;
    height: 40px;
    position: absolute;
    background-color: grey;
    color: white;
    font-size: 20px;
    bottom: 60px;
}

#hit {
    left: 300px;
}

#miss {
    right: 300px;
}
