<!DOCTYPE html>
<html lang="nl">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title>Lab buttons</title>
   <link rel="stylesheet" type="text/css" href="buttons.css">
</head>
<body>
   <div class="container">
      <div class="buttons">
         <button id="button_0">0</button>
         <button id="button_1">1</button>
         <button id="button_2">2</button>
         <button id="button_3">3</button>
      </div>
      <img id="image" src="images/bg0.jpg">
   </div>
   <script src="buttons.js"></script>
 </body>
</html>

